@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:500,700&display=swap&subset=cyrillic,cyrillic-ext,vietnamese')

.fonts-light
  font-family: Montserrat
  font-weight: 200

.fonts-main
  font-family: Montserrat
  font-weight: 400

.fonts-bold
  font-family: Roboto
  font-weight: 500

.fonts-bold-extra
  font-family: Roboto
  font-weight: 700
