$font-size-base: 16px !default

$main-color: #22B198
$main-color-light_1: lighten($main-color, 5%)
$main-color-light_2: lighten($main-color, 10%)
$main-color-light_3: lighten($main-color, 15%)
$main-color-light_4: lighten($main-color, 20%)
$main-color-light_5: lighten($main-color, 30%)

$second-color: #EE7160
$second-color-light_1: lighten($second-color, 5%)
$second-color-light_2: lighten($second-color, 10%)
$second-color-light_3: lighten($second-color, 15%)
$second-color-light_4: lighten($second-color, 20%)
$second-color-light_5: lighten($second-color, 35%)


$input-color: #0A8EED
$input-color-light_1: lighten($input-color, 5%)
$input-color-light_2: lighten($input-color, 10%)
$input-color-light_3: lighten($input-color, 15%)
$input-color-light_4: lighten($input-color, 20%)
$input-color-light_5: lighten($input-color, 35%)

$main-button: $main-color-light_4

$grey-text: rgba(0, 0, 0, 0.6)

$danger: #EB5757
$success: #219653

