.button
  display: flex
  align-items: center
  justify-content: center

  width: max-content
  font-size: 1rem
  font-weight: 400
  text-transform: uppercase
  cursor: pointer

  padding: .7rem 2rem
  border-radius: 3px
  max-height: 3rem

  background: $main-button
  color: #fff
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)

  &:hover
    box-shadow: none

  &:active
    box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.25)

  &.success
    background-color: $success
    border: 2px solid $success
    color: #fff

  &.danger
    background-color: $danger
    border: 2px solid $danger
    color: #fff

  &.vs-image
    display: flex
    justify-content: center
    align-items: center
    padding: .5rem 1rem .5rem .5rem

  &.image-only
    display: flex
    justify-content: center
    align-items: center
    min-width: 7rem
    height: 3rem
    padding: 0

  &.size-s
    font-size: .9rem
    padding: .5rem 1rem

  &.xl
    font-size: 1.1rem
    padding: .5rem 1rem
