.vue-notification
  padding: 10px
  padding-left: 15px
  margin: 0 5px 5px
  font-size: 1.2rem
  color: #ffffff
  background: #44A4FC
  border-left: 5px solid #187FE7
  cursor: pointer

  .notification-title
    font-size: 1.1rem

  .notification-content
    font-size: 1rem

  &.warn
    background: #ffb648
    border-left-color: #f48a06

  &.error
    background: #E54D42
    border-left-color: #B82E24

  &.success
    background: #68CD86
    border-left-color: #42A85F